{
  "name": "strange-theme",
  "displayName": "Strange Theme",
  "description": "A dark theme for VS Code & Cursor with Vue SFC section differentiation and semantic highlighting.",
  "version": "0.0.2",
  "publisher": "Oelyn",
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "cursor",
    "vue",
    "dark",
    "trae",
    "theme"
  ],
  "contributes": {
    "configurationDefaults": {
      "editor.guides.bracketPairs": "active",
      "editor.bracketPairColorization.enabled": true,
      "editor.guides.indentation": true
    },
    "themes": [
      {
        "label": "Strange Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/strange-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/414564120/Strange-theme.git"
  }
}
